<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Personal Portfolio</title>

  <!-- - favicon -->

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!-- - custom css link -->

  <link rel="stylesheet" href="./assets/css/style.css">

  <!--  - google font link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

  <!-- - #MAIN -->

  <main>

    <!-- - #SIDEBAR -->
    
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">

          <img src="./assets/images/my-avatar.png" alt="Eva wilquin" width="80">

        </figure>

        <div class="info-content">

          <h1 class="name" title="Eva Wilquin">Eva Lotfi</h1>

          <p class="title">Data Analyst</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>

          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>

        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">

              <ion-icon name="mail-outline"></ion-icon>

            </div>

            <div class="contact-info">

              <p class="contact-title">Email</p>

              <a href="mailto:eva.wilquin42@gmail.com" class="contact-link">eva.wilquin42@gmail.com</a>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">

              <ion-icon name="phone-portrait-outline"></ion-icon>

            </div>

            <div class="contact-info">

              <p class="contact-title">Phone</p>

              <a href="tel:+33769911314" class="contact-link">07.69.91.13.14</a>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">

              <ion-icon name="calendar-outline"></ion-icon>

            </div>

            <div class="contact-info">

              <p class="contact-title">Birthday</p>

              <time datetime="1999-09-03">September 3, 1999</time>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">

              <ion-icon name="location-outline"></ion-icon>

            </div>

            <div class="contact-info">

              <p class="contact-title">Location</p>

              <address>Lyon, Aura, FR</address>

            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">

            <a href="https://www.linkedin.com/in/eva-wilquin-388b43182/" class="social-link">

              <ion-icon name="logo-linkedin"></ion-icon>

            </a>

          </li>

          <li class="social-item">

            <a href="https://github.com/erinty-wqn" class="social-link">

              <ion-icon name="logo-github"></ion-icon>

            </a>

          </li>

        </ul>
        
      </div>
      
    </aside>

    <!--  - #main-content -->

    <div class="main-content">

      <!--  - #NAVBAR  -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">

            <button class="navbar-link  active" data-nav-link>About</button>

          </li>

          <li class="navbar-item">

            <button class="navbar-link" data-nav-link>Resume</button>

          </li>

          <li class="navbar-item">

            <button class="navbar-link" data-nav-link>Portfolio</button>

          </li>

          <li class="navbar-item">

            <button class="navbar-link" data-nav-link>Blog</button>

          </li>

          <li class="navbar-item">

            <button class="navbar-link" data-nav-link>Contact</button>

          </li>

        </ul>

      </nav>

      <!--

        - #ABOUT

      -->

      <article class="about  active" data-page="about">

        <header>

          <h2 class="h2 article-title">About me</h2>

        </header>

        <section class="about-text">

          <p>

            I'm Junior Data Analyst from Lyon, Aura, FR, I want to work as a data analyst <br>

            I enjoy to turning complex problems into simple, beautiful and intuitive solutions.<br>

            Je suis Data Analystes Junior originaire de Lyon, Aura, FR, et je souhaite travailler en tant qu'analyste de données.<br>
            
            J'aime transformer des problèmes complexes en solutions simples, esthétiques et intuitives.

          </p>

        </section>

        <!-- - service -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">

                <img src="./assets/images/data_analyst.png

                " alt="data analyst icon" width="40">

              </div>

              <div class="service-content-box">

                <h4 class="h4 service-item-title">Data Analyst</h4>

                <p class="service-item-text">

                Je suis actuellement à la recherche d'une alternance dans ce domaine et en parallèle, je me forme en autodidacte. 

                </p>

              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">

                <img src="./assets/images/visu.png" alt="Data Visualization icon" width="40">

              </div>

              <div class="service-content-box">

                <h4 class="h4 service-item-title">Data Visualization</h4>

                <p class="service-item-text">

                  Lors de ma deuxième année de licence, j'ai pu découvrir la data visualisation via le logiciel RStudio.

                </p>

              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">

                <img src="./assets/images/self_learn.png" alt="self learning icon" width="40">

              </div>

              <div class="service-content-box">

                <h4 class="h4 service-item-title">Self Learning</h4>

                <p class="service-item-text">

                  J'apprends beaucoup en autodidacte, notamment Linux, et aussi actuellement la data analyses.

                </p>

              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">

                <img src="./assets/images/statistic.png" alt="statistical programming icon" width="40">

              </div>

              <div class="service-content-box">

                <h4 class="h4 service-item-title">Statistical Programming</h4>

                <p class="service-item-text">

                  Comme dis, précédemment, lors de ma licence 2, j'ai pu découvrir le logiciel RStudio ou on m'a appris la programmation statistique.

                </p>

              </div>

            </li>

          </ul>

        </section>

        <!-- - testimonials

        <section class="testimonials">
        
          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">

              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">

                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>

                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>

                  <p>

                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a

                    lot of experience

                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt

                    consectetur adipiscing

                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

                  </p>

                </div>

              </div>

            </li>

            <li class="testimonials-item">

              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">

                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>

                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>

                  <p>

                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a

                    lot of experience

                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt

                    consectetur adipiscing

                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

                  </p>

                </div>

              </div>

            </li>

            <li class="testimonials-item">

              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">

                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>

                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>

                  <p>

                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a

                    lot of experience

                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt

                    consectetur adipiscing

                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

                  </p>

                </div>

              </div>

            </li>

            <li class="testimonials-item">

              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">

                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>

                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>

                  <p>

                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a

                    lot of experience

                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt

                    consectetur adipiscing

                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

                  </p>

                </div>

              </div>

            </li>

          </ul>

        </section>

          - testimonials modal

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>

              <ion-icon name="close-outline"></ion-icon>

            </button>

            <div class="modal-img-wrapper">

              <figure class="modal-avatar-box">

                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>

              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">

            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>

                <p>

                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a

                  lot of experience

                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt

                  consectetur adipiscing

                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

                </p>

              </div>

            </div>

          </section>

        </div>

          - clients -->

        <section class="clients">

          <h3 class="h3 clients-title">Companies</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">

              <a href="#">

                <img src="./assets/images/logo-1.png" alt="client logo">

              </a>

            </li>

            <li class="clients-item">

              <a href="#">

                <img src="./assets/images/logo-2.png" alt="client logo">

              </a>

            </li>

            <li class="clients-item">

              <a href="#">

                <img src="./assets/images/spar.png" alt="client logo">

              </a>

            </li>


            <li class="clients-item">

              <a href="#">

                <img src="./assets/images/u.png" alt="client logo">

              </a>

            </li>


            <li class="clients-item">

              <a href="#">

                <img src="./assets/images/logo-5.png" alt="client logo">

              </a>

            </li>

          </ul>

        </section>

      </article>

      <!-- - #RESUME -->

      <article class="resume" data-page="resume">

        <header>

          <h2 class="h2 article-title">Resume</h2>

        </header>

        <section class="timeline">

          <div class="title-wrapper">

            <div class="icon-box">

              <ion-icon name="book-outline"></ion-icon>

            </div>

            <h3 class="h3">Education</h3>

          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Université Claude Bernard Lyon 1 - BISM</h4>

              <span>2022 - 2025 </span>

              <p class="timeline-text">

                Au cours de ses deux ans, j'ai préparé une licence 2 de Bio-informatique, statistique et modélisation ce qui m'a permis de découvrir mon attrait pour la data. 

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Université de Nantes - Licence Bio</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">

               Au cours de ses deux ans, j'ai pu découvrir que la bio-informatique était un domaine qui m'intéressait fortement. 

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Université de Nantes - PACES</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">

                J'ai effectué deux ans de Première Année Commune aux Études de Santé. 

              </p>

            </li>

               <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Lycée François Truffaut - BAC Scientifique option SVT</h4>

              <span>2014 — 2017</span>

              <p class="timeline-text">

                J'ai obtenu mon bac scientifique mention sciences et vie de la terre. 

              </p>

            </li>

          </ol>

        </section>

         <section class="timeline">

          <div class="title-wrapper">

            <div class="icon-box">

              <ion-icon name="book-outline"></ion-icon>

            </div>

            <h3 class="h3">Associative</h3>

          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BIOSPHERE - Lyon</h4>

              <span>2023 - Present </span>

              <p class="timeline-text">

              Au sein de ces deux mandats, j'ai pu rejoindre l'association en tant que membre active afin de faire vivre l'association, j'ai vite pris la place de vice-présidente, puis enfin présidente. Cela m'a permis de voir comment une entreprise est gérée. Une trésorerie d'association, ainsi que l'administratif. Cette expérience m'a aussi appris la gestion de crise.           
              
              </p>

            </li>

                <li class="timeline-item">

              <h4 class="h4 timeline-item-title">GAELIS - Lyon </h4>

              <span>2025</span>

              <p class="timeline-text">

                Au sein de cette fédération, j'ai été secrétaire générale.

              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">

            <div class="icon-box">

              <ion-icon name="book-outline"></ion-icon>

            </div>

            <h3 class="h3">Experience</h3>

          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UCBL1 - Aide Humaine</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">

                Au sein de l'Université Claude Bernard Lyon 1, j'effectue des missions en tant que vacataire notamment pour aider les étudiants en situation de handicap à réaliser leurs études dans de meilleurs en les accompagnant dans leur aménagement d'études.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ETS - Téléconseillère</h4>

              <span>2022</span>

              <p class="timeline-text">

               J'ai réalisé des appels entrants pour de l'épargne salariale, j'ai aussi traité des réclamations.

               J'ai mis en opposition des cartes bancaires sur la demande des clients.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">FNAC - Hôtesse Services Clients</h4>

              <span>2021</span>

              <p class="timeline-text">

               Au sein de cette entreprise, j'ai pu apprendre comment fidéliser la clientèle.

              </p>

            </li>

             <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Hyper U - Adjointe Caisse/Hôtesse d'accueil/drive</h4>

              <span>2019</span>

              <p class="timeline-text">

                  Au sein de cette entreprise, j'ai pu me former sur différents domaines tels que la gestion clientèle et différents métiers comme la gestion du drive d'un magasin, et de son accueil. Et la gestion de crise que cela peut impliquer.

              </p>

            </li>

             <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Intermarché/Spar - Hôtesse de caisse </h4>

              <span>2018 - 2021</span>

              <p class="timeline-text">

               Au sein de ces différentes entreprises, j'ai pu apprendre le métier d'hôtesse de caisse et l'art de la relation clientèle.

              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">

                <h5 class="h5">SQL</h5>

                <data value="60">60%</data>

              </div>

              <div class="skill-progress-bg">

                <div class="skill-progress-fill" style="width: 60%;"></div>

              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">

                <h5 class="h5">RStudio</h5>

                <data value="70">70%</data>

              </div>

              <div class="skill-progress-bg">

                <div class="skill-progress-fill" style="width: 70%;"></div>

              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">

                <h5 class="h5">Linux</h5>

                <data value="90">90%</data>

              </div>

              <div class="skill-progress-bg">

                <div class="skill-progress-fill" style="width: 90%;"></div>

              </div>

            </li>

          </ul>

        </section>

      </article>

      <!-- - #PORTFOLIO -->

      <article class="portfolio" data-page="portfolio">

        <header>

          <h2 class="h2 article-title">Portfolio</h2>

        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">

              <button class="active" data-filter-btn>All</button>

            </li>

            <li class="filter-item">

              <button data-filter-btn>Data Analyst</button>

            </li>

            <li class="filter-item">

              <button data-filter-btn>Data Visualization</button>

            </li>

            <li class="filter-item">

              <button data-filter-btn>Game</button>

            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">

                <ion-icon name="chevron-down"></ion-icon>

              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">

                <button data-select-item>All</button>

              </li>

              <li class="select-item">

                <button data-select-item>Data Analyst</button>

              </li>

              <li class="select-item">

                <button data-select-item>Data Visualization</button>

              </li>

              <li class="select-item">

                <button data-select-item>Game</button>

              </li>

            </ul>

          </div>

         <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="data analyst">

              <a href="#">

                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

                  <!--

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">

                  -->

                </figure>

<!--

                <h3 class="project-title">Finance</h3>



                <p class="project-category">Web development</p>

-->

              </a>

            </li>

            <li class="project-item  active" data-filter-item data-category="web development">

              <a href="#">

                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>


              <!--

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">

            -->  

                </figure>

<!--

                <h3 class="project-title">Orizon</h3>



                <p class="project-category">Web development</p>

-->

              </a> 

            </li>



            <li class="project-item  active" data-filter-item data-category="web design">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">

                </figure>

               <h3 class="project-title">Fundo</h3>



                <p class="project-category">Web design</p>

-->

              </a>

            </li>



            <li class="project-item  active" data-filter-item data-category="applications">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">

                </figure>



                <h3 class="project-title">Brawlhalla</h3>



                <p class="project-category">Applications</p>

-->

              </a>

            </li>



            <li class="project-item  active" data-filter-item data-category="web design">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">

                </figure>



                <h3 class="project-title">DSM.</h3>



                <p class="project-category">Web design</p>

-->

              </a>

            </li>



            <li class="project-item  active" data-filter-item data-category="web design">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">

                </figure>



                <h3 class="project-title">MetaSpark</h3>



                <p class="project-category">Web design</p>

-->

              </a>

            </li>



            <li class="project-item  active" data-filter-item data-category="web development">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">

                </figure>



                <h3 class="project-title">Summary</h3>



                <p class="project-category">Web development</p>

-->

              </a>

            </li>



            <li class="project-item  active" data-filter-item data-category="applications">

              <a href="#">



                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">

                </figure>



                <h3 class="project-title">Task Manager</h3>



                <p class="project-category">Applications</p>

-->

              </a>

            </li>

            <li class="project-item  active" data-filter-item data-category="web development">

              <a href="#">

                <figure class="project-img">

                  <div class="project-item-icon-box">

                    <ion-icon name="eye-outline"></ion-icon>

                  </div>

<!--

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">

                </figure>



                <h3 class="project-title">Arrival</h3>



                <p class="project-category">Web development</p>

-->

              </a>

            </li>

          </ul>

        </section>

      </article>
      
      <!--        - #BLOG      -->

      <article class="blog" data-page="blog">

        <header>

          <h2 class="h2 article-title">Blog</h2>

        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">


<!--

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                   x
                  </p>

                </div>

              </a>

            </li>

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">

                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.

                  </p>

                </div>

              </a>

            </li>

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                        x
                  </p>

                </div>

              </a>

            </li>

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                      x
                  </p>

                </div>

              </a>

            </li>

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">

                    x
                  </p>

                </div>

              </a>

            </li>

            <li class="blog-post-item">

              <a href="#">

                <figure class="blog-banner-box">

                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">

                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>

                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">

                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.

                  </p>

                </div>

              </a>

            </li>


-->

          </ul>

        </section>

      </article>

      <!-- - #CONTACT -->

      <article class="contact" data-page="contact">

        <header>

          <h2 class="h2 article-title">Contact</h2>

        </header>

        <section class="mapbox" data-mapbox>

          <figure>

            <iframe

              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44538.526976362!2d4.7938387660461546!3d45.75800314950886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sen!2sfr!4v1745399067230!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"

              width="400" height="300" loading="lazy"></iframe>

          </figure>

        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">

              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>

            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>

              <ion-icon name="paper-plane"></ion-icon>

              <span>Send Message</span>

            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <!--- custom js link-->

  <script src="./assets/js/script.js"></script>

  <!--   - ionicon link -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
